{
  "functions": {
    "source": ".",
    "runtime": "nodejs20",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build:clean"
    ]
  },
  "emulators": {
    "auth":      { "host": "127.0.0.1", "port": 9099 },
    "firestore": { "host": "127.0.0.1", "port": 8085 },
    "storage":   { "host": "127.0.0.1", "port": 9199 },
    "database":  { "host": "127.0.0.1", "port": 9005 },
    "ui":        { "enabled": true, "host": "127.0.0.1", "port": 4001 }
  },
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "database":  { "rules": "database.rules.json" },
  "storage":   { "rules": "storage.rules" }
}
